# APIRestAssuredJunit

./: .classpath  .project  README.md  pom.xml
APIRestAssuredJunit/: README.md
src/test/java/apiPaths/: UserPaths.java
src/test/java/apiTesting/: ApiTest.java  FreeMind.java  JsonPathTest.java  JsonPathTest2.java  PostRequest.java  RestBody.java  SimpleGetTest.java
src/test/java/dataProvider/: ConfigFileReader.java  FileReaderManager.java  PropertyReader.java
src/test/java/enums/: E_Environment.java
src/test/java/jsonObjects/: AuthPayload.java  Book.java  BookingDates.java  BookingResponse.java  Position.java  Trashlambok.java  UserInfo.java
src/test/java/mainStream/: BaseTest.java  MyControllerTest.java  MyTestRunner.java  PositionTest.java  UserAPI.java  UserAPITest.java
src/test/java/properties/: data.properties  url.properties
src/test/java/utils/: ExtentReportListner.java  UtilFacilities.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report 2022-12-23/: RA_Report23Dec2022_16-11-04.html  RA_Report23Dec2022_16-16-42.html
test-output/Report 2022-12-27/: RA_Report27Dec2022_15-22-36.html
test-output/Report 2022-12-28/: RA_Report28Dec2022_17-56-44.html  RA_Report28Dec2022_17-58-05.html
test-output/Report 2023-12-22/: RA_Report22Dec2023_11-50-57.html
test-output/Report 2024-01-02/: RA_Report2Jan2024_09-44-55.html  RA_Report2Jan2024_10-48-21.html
test-output/junitreports/: TEST-apiTesting.FreeMind.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
